
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # First read in the arguments listed at the command line
> args <- (commandArgs(TRUE))
> 
> # args is now a list of character vectors
> # First check to see if arguments are passed.
> # Then cycle through each element of the list and evaluate the expressions.
> if(length(args) == 0){
+   print("No arguments supplied.")
+   # supply default values
+   themonth <- "Apr"
+ }else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> # Load the data
> datatab <- read.csv("data.csv", stringsAsFactors = FALSE)
> 
> # Get the month information from the Ad_date column
> getmonth <- function(str){
+   head(strsplit(str, split=" ")[[1]],1)
+ }
> months <- vapply(datatab$Ad_date, getmonth, "a", USE.NAMES = FALSE)
> monthlines <- (months==themonth)
> 
> # Select also only the lines for which we want to send an email (Include column)
> subdata <- datatab[monthlines & datatab$Include, ]
> dim(subdata)
[1] 20 33
> 
> # Create directory with month name
> system(paste("mkdir", themonth))
> 
> # Generate a personalized webpage for a given line of the table
> generatepage <- function(i){
+   v <- subdata[i,]
+   ADNAME <- v$Ad_ID
+   EVENTTYPE <- v$Type
+   EVOLDIR <- paste("http://life.mcmaster.ca/~brian/evoldir/", v$Ad_Type, "/", ADNAME, sep = "")
+   WEBSITE <- v$Website
+   NBW <- v$Invited_W
+   NBS <- v$Invited_nb
+   PC <- NBW/NBS * 100
+ 
+   # Edit index.html and save it under the ad's name
+   system(paste("sed -e 's/XXADNAME/", ADNAME, "/g' -e 's/XXEVENTTYPE/", EVENTTYPE, "/g' -e 's,XXEVOLDIR,", EVOLDIR, ",g' -e 's,XXWEBSITE,", WEBSITE, ",g' -e 's/XXNBW/", NBW, "/g' -e 's/XXNBS/", NBS, "/g' -e 's/XXPC/", PC, "/g' -e 's,stylesheets/,../stylesheets/,g' -e 's,pics/,../pics/,g' < index.html > ", themonth, "/", ADNAME, ".html", sep=""))
+ }
> 
> # Generate the pages!
> lapply(seq_along(subdata$Ad_ID), generatepage)
sed: 1: "s/XXEVENTTYPE/Course/Tr ...": bad flag in substitute command: 'T'
sed: 1: "s/XXEVENTTYPE/Course/Wo ...": bad flag in substitute command: 'W'
[[1]]
[1] 0

[[2]]
[1] 0

[[3]]
[1] 0

[[4]]
[1] 0

[[5]]
[1] 0

[[6]]
[1] 0

[[7]]
[1] 0

[[8]]
[1] 0

[[9]]
[1] 0

[[10]]
[1] 0

[[11]]
[1] 0

[[12]]
[1] 0

[[13]]
[1] 0

[[14]]
[1] 0

[[15]]
[1] 0

[[16]]
[1] 0

[[17]]
[1] 1

[[18]]
[1] 0

[[19]]
[1] 0

[[20]]
[1] 1

> 
> 
> 
> proc.time()
   user  system elapsed 
  0.373   0.115   0.511 
