
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # First read in the arguments listed at the command line
> args <- (commandArgs(TRUE))
> 
> # args is now a list of character vectors
> # First check to see if arguments are passed.
> # Then cycle through each element of the list and evaluate the expressions.
> if(length(args) == 0){
+   print("No arguments supplied.")
+   # supply default values
+   themonth <- "Apr"
+ }else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> # Load the xtable package (to export tables as html)
> # install.packages("xtable")
> require("xtable", quietly = TRUE)
Warning message:
package ‘xtable’ was built under R version 3.2.3 
> 
> # Load the data
> datatab <- read.csv("datadummy.csv", stringsAsFactors = FALSE)
Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'datadummy.csv': No such file or directory
Execution halted
