
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Option not to print the input in the .Rout file
> options(echo = FALSE)
[1]  9 47
[1] "Barcelona.GeneticsEvolution.Oct3-5.RegistrationOpen"
[1] "Cambridge_UK.PlantEvolution.Sep15-16"
[1] "Asilomar_California.ConservationAndGeneExpression.Sep19-23"
[1] "Barcelona.EvolutionMedicine.Oct6-7"
[1] "Roscoff.EvolutionaryGenomicsSystemsBiol.Oct10-14"
[1] "KansasCity.EcolGenomics.Oct28-30"
[1] "UGothenburg.MetageneticBioinformaticPipelines.Nov7-11"
[1] "Montana.ConservationGenetics.Sep5-10.2"
[1] "UExeter.PoreCamp.Aug15-19"
> proc.time()
   user  system elapsed 
  0.464   0.208  36.814 
